version: '3'

services:
  database:
    image: mariadb
    container_name: database
    environment:
      MARIADB_ROOT_PASSWORD: L3dK1ll+
      MARIADB_DATABASE: accountant
      MARIADB_USER: accountant_web
      MARIADB_PASSWORD: L3dK1ll+
    ports:
      - 3333:3306
    volumes:
     - accountant_workspace_volume:/var/lib/mysql
    networks:
     - backendNetwork

  backend:
    image: openjdk:17-jdk-alpine
    container_name: backend
    ports:
      - 8080:8080
    depends_on:
      - database
    volumes:
      - ./back/build/libs/accountant-0.0.1-SNAPSHOT.jar:/application.jar
    command: ["java", "-jar", "-Dspring.profiles.active=prod", "application.jar"]
    networks:
      - backendNetwork
      - frontendNetwork

  frontend:
    build: ./front/
    container_name: frontend
    ports: 
      - 80:80
    depends_on:
      - backend
    volumes:
      # - ./nginx.conf:/etc/nginx/nginx.conf
      - ./front/dist/accountant/browser:/usr/share/nginx/html
    # command: ["nginx", "-g", "\"daemon off;\""]
    networks:
      - frontendNetwork

volumes:
  accountant_workspace_volume:
  
networks:
  backendNetwork:
  frontendNetwork: